# Beautiful_Splash_Animation

./: README.md  app-release.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitesh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitesh/: MainActivity.java
app/src/main/res/drawable/: greencircle.xml  roundedbutton.xml  wallpapergradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/gitesh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
